# earthquake

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
build-config/: checkstyle-suppressions.xml  checkstyle.xml
data/: build.gradle  gradle.properties
data/gradle/: flyway.gradle
data/src/docker/flyway/: Dockerfile  entrypoint.sh
data/src/docker/mysql/: mysql_init.sql
data/src/main/resources/db/migration/V1_0_0/: V1_0_0__Create_EarthquakesTables.sql
earthquake-model/: build.gradle
earthquake-model/earthquake-model-fixture/: build.gradle
earthquake-model/earthquake-model-fixture/src/test/java/com/intfinit/earthquakes/model/fixtures/: EarthquakeRecordModelFixture.java
earthquake-model/earthquake-model-fixture/src/test/java/com/touchcorp/collections/model/fixtures/: EarthquakeDataModelFixture.java  EarthquakeRecordModelFixture.java
earthquake-model/src/main/java/com/intfinit/earthquakes/common/: DateTimeHelper.java  EarthquakesConstants.java
earthquake-model/src/main/java/com/intfinit/earthquakes/model/: EarthquakeDataModel.java  EarthquakeRecordModel.java  EarthquakeRecordResponse.java
earthquake-model/src/main/java/com/intfinit/earthquakes/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
earthquake-sal/: build.gradle
gradle/: docker-compose.gradle  jar.gradle  java-defaults.gradle  mysql-ready.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/intfinit/commons/dropwizard/logging/filter/alt/: BodyLoggingFilter.java  DynamicBodyLoggingFilter.java  FieldMasker.java
server/src/main/java/com/intfinit/earthquakes/auth/: Roles.java  SimpleAuthenticator.java  SimpleAuthorizer.java  SimplePrincipal.java
server/src/main/java/com/intfinit/earthquakes/config/: EarthquakeAppConfiguration.java  EarthquakeApplicationConfiguration.java
server/src/main/java/com/intfinit/earthquakes/dao/: DaoModule.java  EarthquakeRecordDao.java  EarthquakeRecordDaoImpl.java  GenericDao.java  GenericDaoImpl.java
server/src/main/java/com/intfinit/earthquakes/dao/entity/: EarthquakeRecord.java
server/src/main/java/com/intfinit/earthquakes/modules/: EarthquakeModule.java  JerseyResourceModule.java
server/src/main/java/com/intfinit/earthquakes/resources/: EarthquakeResource.java
server/src/main/java/com/intfinit/earthquakes/server/: EarthquakeApp.java  EarthquakeApplication.java  JerseyResourcesModule.java
server/src/main/java/com/intfinit/earthquakes/server/health/: MysqlJpaHealthCheck.java
server/src/main/java/com/intfinit/earthquakes/services/: EarthquakeRecordService.java
server/src/main/java/com/intfinit/earthquakes/transformers/: EarthquakeRecordListToResponseTransformer.java  EarthquakeRecordModelToRecordTransformer.java  EarthquakeRecordToModelTransformer.java
server/src/main/resources/: banner.txt  earthquakes.yml
server/src/test/java/com/intfinit/commons/dropwizard/logging/filter/alt/: BodyLoggingFilterTest.java  FieldMaskerTest.java
server/src/test/java/com/intfinit/earthquakes/: ApplicationRule.java
server/src/test/java/com/intfinit/earthquakes/auth/: SimpleAuthenticatorTest.java
server/src/test/java/com/intfinit/earthquakes/dao/: EarthquakeRecordDaoTest.java
server/src/test/java/com/intfinit/earthquakes/dao/entity/fixture/: EarthquakeRecordFixture.java
server/src/test/java/com/intfinit/earthquakes/services/: EarthquakeRecordServiceTest.java
server/src/test/java/com/intfinit/earthquakes/transformers/: EarthquakeRecordListToResponseTransformerTest.java  EarthquakeRecordModelToRecordTransformerTest.java  EarthquakeRecordToModelTransformerTest.java
server/src/test/java/com/intfinit/earthquakes/util/: DatabaseHelper.java  ProjectRoot.java
server/src/test/resources/db/fixture/: integration-test.sql
