version=1.0-SNAPSHOT
#nexusServer=http://nexus.touchcorp.net:8080/nexus

# build performance
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true

# compilation and runtime dependency versions
dropwizardVersion=1.0.3
dropwizardFlywayBundleVersion=1.0.0-1
mysqlConnectorVersion=5.1.40
commonsLangVersion=3.4
touchServiceCommonsVersion=2+
guiceVersion=4.0
jacksonVersion=2.7.6
byteBuddyVersion=1.3.16
c3poVersion=0.9.5.2
hibernateVersion=5.1.2.Final
serviceCommonsVersion=2.22
joolJooqVersion=0.9.12

flywayVersion=4.0.3

# test
mockitoVersion=2.2.11
junitVersion=4.12
assertJVersion=3.6.0+
guavaVersion=19.0
jsonAssertVersion=1.2.3
checkstyleToolVersion=7+